<!DOCTYPE html>
<html>
<head>
    <style>
                ul.first li {  
                border: solid 2px blue; background-color: red; margin: 20px;
                margin-left: 60px;
                padding-left: 1px;
                font-style: italic;
        }
                ul.second li  { 
                border: solid 2px red; background-color: yellow;  margin: 10px;
                margin-left: 30px;
                padding: 2px;
                font-weight: bold;   
        }
                 .third {
                 border-style: dotted;
                 border-width: 2px;
                 border-color: yellow;
                 background-color: green;
                 text-decoration: underline;
        }      
    </style>
</head>
<body>
            <ul class="first">
                <li>something</li>
                <li>something</li>
                <li>something</li>
            </ul>

      <ul class="second">
        <li><p>something</p></li>
        <li><p>something</p></li>
        <li><p>something</p></li>
      </ul>
      
      <ul class="third">
        <li>something</li>
        <li>something</li>
        <li>something</li>
      </ul>
</body>
</html>