<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .relative {
            position: relative;
            height: 60px;
            margin: 8px;
            background-color: #dddddd;
                    }

             .square {
            height: 20px; 
            width: 20px;
            background-color: #222222;
            }

            .square:first-child {    
            position: absolute;
            top: 20px;
            left: 20px;
            } 

            .square:last-child {
                position: absolute;
                right: 20px;  
                top: 20px; 
            }
    </style>
</head>
<body>
    <div class="relative">
  <div class="square"></div>
  <div class="square"></div>
</div>
<div class="relative">
  <div class="square"></div>
  <div class="square"></div>
</div>
<div class="relative">
  <div class="square"></div>
  <div class="square"></div>  
</div>
</body>
</html>