<html>
<head> 
  <style>
      ::selection {
          background: #b7e7af;
      } 
      body {
          background: #0e0e0e; 
      }
#background {
    background: black;
    position: absolute;
    width: 282px;
    height: 118px;
    margin-top: 246px;
    margin-left: 534px;

}
      ul { 
          position: relative;
          margin-left: 7px;
          margin-top: 13px;
          background: #000231;
      }
      #htmlId {
          color: red;
          background: #1e0201;
      }
      #cssid {
          color: yellow;
          background: #222205
      }
      #Javascriptid {
          color: green;
          background: #092104;
      }
  </style> 
</head>
<body> 
    <div id="background"><ul>
        <li id="htmlId">HTML</li>
        <li id="cssid">CSS</li>
        <li id="Javascriptid">Javascript</li>
    </ul></div>
</body>
</html>